
 \multirow{7}{*}{\begin{tabular}[c]{@{}c@{}}2SGD \\ $\rank = 64 $ \end{tabular}}     & Iter   & $E_{tst}$  & $T$  & Iter& $E_{tst}$  & $T$    \\ \cline{2-7} 
 & -- & -- & -- & 1 & 72 & 0.0738 \\ 
 & -- & -- & -- & 10 & 53.6 & 0.642 \\ 
 & -- & -- & -- & 20 & 48.9 & 1.29 \\ 
 & -- & -- & -- & 30 & 47.2 & 1.98 \\ 
 & -- & -- & -- & 40 & 45.7 & 2.73 \\ 
 & -- & -- & -- & 50 & 44.4 & 3.46 \\ \hline 

 \multirow{7}{*}{\begin{tabular}[c]{@{}c@{}}2SGD \\ $\rank = 64 $ \end{tabular}}     & Iter   & $E_{tst}$  & $T$  & Iter& $E_{tst}$  & $T$    \\ \cline{2-7} 
 & -- & -- & -- & 1 & 72 & 0.0656 \\ 
 & -- & -- & -- & 10 & 53.6 & 0.548 \\ 
 & -- & -- & -- & 20 & 48.9 & 1.08 \\ 
 & -- & -- & -- & 30 & 47.2 & 1.67 \\ 
 & -- & -- & -- & 40 & 45.7 & 2.3 \\ 
 & -- & -- & -- & 50 & 44.4 & 3.03 \\ \hline 

 \multirow{7}{*}{\begin{tabular}[c]{@{}c@{}}2SGD \\ $\rank = 64 $ \end{tabular}}     & Iter   & $E_{tst}$  & $T$  & Iter& $E_{tst}$  & $T$    \\ \cline{2-7} 
 & -- & -- & -- & 1 & 72 & 0.0653 \\ 
 & -- & -- & -- & 10 & 53.6 & 0.563 \\ 
 & -- & -- & -- & 20 & 48.9 & 1.1 \\ 
 & -- & -- & -- & 30 & 47.2 & 1.69 \\ 
 & -- & -- & -- & 40 & 45.7 & 2.31 \\ 
 & -- & -- & -- & 50 & 44.4 & 2.99 \\ \hline 
