
 \multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Nystrom \\ $\rank = 32 $ \end{tabular}}     & Iter   & $E_{tst}$  & $T$  & Iter & $E_{tst}$  & $T$    \\ \cline{2-7} 
 & D & -- & 0.008 & D & -- & 0.008 \\ 
 & W & -- & -- & -- & -- & -- \\ 
 & 1 & -- & -- & 1 & 0 & 0.008 \\ 
 & -- & -- & -- & 8 & 73.6 & 0.226 \\ 
 & -- & -- & -- & 9 & 73.6 & 0.252 \\ \hline 
 
 \multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Nystrom \\ $\rank = 32 $ \end{tabular}}     & Iter   & $E_{tst}$  & $T$  & Iter & $E_{tst}$  & $T$    \\ \cline{2-7} 
 & D & -- & 0.00275 & D & -- & 0.00275 \\ 
 & W & 81.6 & 0.0195 & -- & -- & -- \\ 
 & 1 & 78.6 & 0.0265 & 1 & 0 & 0.00275 \\ 
 & -- & -- & -- & 8 & 77 & 0.0336 \\ 
 & -- & -- & -- & 9 & 77 & 0.0394 \\ \hline 
 