
 \multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Nystrom \\ $\rank = 128 $ \end{tabular}}     & Iter   & $E_{tst}$  & $T$  & Iter & $E_{tst}$  & $T$    \\ \cline{2-7} 
 & D & -- & 0.021 & D & -- & 0.021 \\ 
 & W & 2.02 & 0.0707 & -- & -- & -- \\ 
 & 1 & 1.36 & 0.117 & 1 & 1.71 & 0.021 \\ 

 \multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Nystrom \\ $\rank = 128 $ \end{tabular}}     & Iter   & $E_{tst}$  & $T$  & Iter & $E_{tst}$  & $T$    \\ \cline{2-7} 
 & D & -- & 0.0225 & D & -- & 0.0225 \\ 
 & W & 2.02 & 0.0818 & -- & -- & -- \\ 
 & 1 & 1.36 & 0.131 & 1 & 1.71 & 0.0678 \\ 
 & -- & -- & -- & 3 & 1.42 & 0.156 \\ 
 & -- & -- & -- & 4 & 1.41 & 0.203 \\ \hline 
 
 \multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Ensemble \\ $\rank = 32, b = 4 $ \end{tabular}}     & Iter   & $E_{tst}$  & $T$  & Iter & $E_{tst}$  & $T$    \\ \cline{2-7} 
 & D & -- & 0.017 & D & -- & 0.017 \\ 
 & W & 22.5 & 0.078 & -- & -- & -- \\ 
 & 1 & 2.7 & 0.124 & 1 & 3.31 & 0.017 \\ 

 \multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Nystrom \\ $\rank = 128 $ \end{tabular}}     & Iter   & $E_{tst}$  & $T$  & Iter & $E_{tst}$  & $T$    \\ \cline{2-7} 
 & D & -- & 0.021 & D & -- & 0.021 \\ 
 & W & 2.02 & 0.0713 & -- & -- & -- \\ 
 & 1 & 1.36 & 0.115 & 1 & 1.71 & 0.0654 \\ 
 & -- & -- & -- & 3 & 1.42 & 0.142 \\ 
 & -- & -- & -- & 4 & 1.41 & 0.182 \\ \hline 
 
 \multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Ensemble \\ $\rank = 32, b = 4 $ \end{tabular}}     & Iter   & $E_{tst}$  & $T$  & Iter & $E_{tst}$  & $T$    \\ \cline{2-7} 
 & D & -- & 0.0143 & D & -- & 0.0143 \\ 
 & W & 22.5 & 0.0689 & -- & -- & -- \\ 
 & 1 & 2.7 & 0.117 & 1 & 3.31 & 0.0631 \\ 
 & -- & -- & -- & 4 & 2.4 & 0.205 \\ 
 & -- & -- & -- & 5 & 2.4 & 0.256 \\ \hline 
 
 \multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}DiagNyst \\ $\rank = 32, b = 4 $ \end{tabular}}     & Iter   & $E_{tst}$  & $T$  & Iter & $E_{tst}$  & $T$    \\ \cline{2-7} 
 & D & -- & 0.0105 & D & -- & 0.0105 \\ 
 & W & 17.3 & 0.0993 & -- & -- & -- \\ 
 & 1 & 5.66 & 0.166 & 1 & 5.56 & 0.0732 \\ 
 & -- & -- & -- & 2 & 5.44 & 0.136 \\ 
 & -- & -- & -- & 3 & 5.46 & 0.206 \\ \hline 
 
 \multirow{7}{*}{\begin{tabular}[c]{@{}c@{}}2SGD \\ $\rank = 32 $ \end{tabular}}     & Iter   & $E_{tst}$  & $T$  & Iter& $E_{tst}$  & $T$    \\ \cline{2-7} 
 & -- & -- & -- & 1 & 35.6 & 0.0419 \\ 
 & -- & -- & -- & 10 & 7.76 & 0.316 \\ 
 & -- & -- & -- & 20 & 2.25 & 0.614 \\ 
 & -- & -- & -- & 30 & 1.01 & 0.926 \\ 
 & -- & -- & -- & 40 & 0.304 & 1.24 \\ 
 & -- & -- & -- & 50 & 0.045 & 1.58 \\ \hline 
