#!/bin/bash
#SBATCH -J reg_brats17_1024            # job name
#SBATCH -o reg_brats17_1024.o        # output and error file name (%j expands to jobID)
#SBATCH -N 1                # number of nodes requested
#SBATCH -n 1               # total number of mpi tasks requested
#SBATCH -p largemem512GB   
#SBATCH -t 0:40:00         # run time (hh:mm:ss) - 1.5 hours
# Slurm email notifications are now working on Lonestar 5 
#SBATCH --mail-user=sameer@ices.utexas.edu
#SBATCH --mail-type=end     # email me when the job finishes


pwd
module load matlab/2019a
cd /work/03158/tharakan/research/rklr/matlab/ 


matlab -r "set_local_env; run_lambda_selection('brats17',1024,0.42 ); quit"  


